<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Timer</title>
</head>
<body>
    <div class = "container">
        <div class = "cell days">
            <div class="value days-value">00</div>
            <div class ="text days-text">DAYS</div>
        </div>
        <span class = "separator">:</span>
        <div class = "cell hours">
            <div class="value hours-value">00</div>
            <div class ="text hours-text">HOURS</div>
        </div>
        <span class = "separator">:</span>
        <div class = "cell minutes">
            <div class="value minutes-value">00</div>
            <div class ="text minutes-text">MINUTES</div>
        </div>
        <span class = "separator">:</span>
        <div class = "cell seconds">
            <div class="value seconds-value">00</div>
            <div class ="text seconds-text">SECONDS</div>
        </div>
    </div>
</body>
<script src = "index.js"></script>
</html>